{
    "name": "CityChatter",
    "short_name": "CityChatter",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ef4444",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "379x369",
        "type": "image/png"
      }
    ]
}
